public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Artem Shlagin – Freelancer, Developer, Entrepreneur and a nice guy</title>
    <link href="/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="header">
      <header class="top-line-content">
        <h1>Artem Shlagin</h1><span>Professional Fullstack Web-Developer, Traveller and Coffee Lover.</span>
      </header>
      <menu id="main"><a href="#about" class="btn btn-dark btn-lg">My skills</a><a href="mailto:hey@shlaj.in" class="btn btn-dark btn-lg">Write me a message</a></menu>
    </div>
  </body>
  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Professional <b>Ruby On Rails</b> Fullstack Developer.<br>I can develop from <b>scratch</b> or enhance <b>existing project</b>, work solo or as a part of a team.<br>I <b>perform</b> code review, audit and consult.</h2>
          <p class="lead"><a id="expand-stack-list" href="#">Show technologies I'm experienced with</a></p>
        </div>
      </div>
    </div>
    <div class="container-fluid with-paddings">    
      <div id="stack-list">
        <div class="row">
          <div class="col-md-3 skill-name">
            <h2>Languages and frameworks:</h2>
          </div>
          <div class="col-md-9 description">
            <ul>
              <li>Ruby, Ruby on Rails 3/4</li>
              <li>CoffeeScript/JavaScript</li>
              <li>angular</li>
              <li>Twitter Bootstrap</li>
              <li>node.js</li>
              <li>HTML5 / HAML / Jade / Slim / erb</li>
              <li>CSS/SCSS</li>
              <li>ActionScript 3 / Air</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 skill-name">
            <h2>Libraries:</h2>
          </div>
          <div class="col-md-9 description">Dozens of Ruby gems and Javascript libraries (including jQuery, lodash, underscore and others)</div>
        </div>
        <div class="row">
          <div class="col-md-3 skill-name">
            <h2>VCS</h2>
          </div>
          <div class="col-md-9 description">
            <ul>
              <li>GIT</li>
              <li>SVN</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 skill-name">
            <h2>TDD/BDD with</h2>
          </div>
          <div class="col-md-9 description">
            <ul>
              <li>RSpec</li>
              <li>Capybara</li>
              <li>jasmine</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 skill-name">
            <h2>Storages</h2>
          </div>
          <div class="col-md-9 description">
            <ul>
              <li>Any RDBs (such as PostgreSQL, MySQL, sqlite3 and others)</li>
              <li>No-SQL DBs – redis, mongoDB, memcached</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 skill-name">
            <h2>Other experience</h2>
          </div>
          <div class="col-md-9 description">
            <ul>
              <li>PaaS: AWS, Heroku, Nodejitsu</li>
              <li>Wowza Media Server</li>
              <li>gulp</li>
              <li>Restful APIs</li>
              <li>oAuth</li>
              <li>Background jobs</li>
              <li>And even more.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section id="testimonials" class="testimonials bg-primary">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 col-lg-offset-1">
            <h2>Testimonials</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <div class="service-item"><img src="/images/testimonials/john.jpg" class="img-circle img-thumbnail testimonial">
                  <h4><strong>John, San Francisco<br>Freelancer<br></strong></h4>
                  <p>Artem is great! His code is solid and his client relations are the best! He understands requirements quickly, asks questions upfront, and then works. Never a risk of waking up halfway around the world and seeing the wrong work completed in the morning. I definitely recommend him for your Rails project!</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="service-item"><img src="/images/testimonials/dmitry.jpg" class="img-circle img-thumbnail testimonial">
                  <h4><strong>Dmitry, Moscow<br>Head Of Department</strong></h4>
                  <p>Professional developer and easy to interact person who understands the needs of the customer and has the ability to implement an idea exactly as needed. Has great sense of timing and deadlines.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="service-item"><img src="/images/testimonials/beau.jpg" class="img-circle img-thumbnail testimonial">
                  <h4><strong>Beau, Niles<br>Entrepreneur </strong></h4>
                  <p>Artem, was a good addition to our team. He was productive quickly on our existing application. One of the better contractors I have used. He is also very pleasant to work with.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="service-item"><img src="/images/testimonials/wayne.jpg" class="img-circle img-thumbnail testimonial"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-shield fa-stack-1x text-primary"></i></span>
                  <h4><strong>Wayne, Charlotte<br>Photographer</strong></h4>
                  <p>Artem is super talented!  Artem was hired a few months ago to create the back end code on Ruby for a very complicated app.  His responsiveness to any issue or problem that arose was amazing, he worked incredibly well with our three other programmers in three different countries, and his ability to design code to address the most complex application challenges was real genius.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <aside class="callout">
      <div class="text-vertical-center">
        <h3 class="shaded">I'm a fun guy to work with – send me a message and we will figure out how can I help your business.</h3><br><a href="mailto:hey@shlaj.in" class="btn btn-lg btn-light">Contact me</a>
      </div>
    </aside>
    <script src="/js/index.js"></script>
  </section>
</html>

assets/template/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Artem Shlagin – Freelancer, Developer, Entrepreneur and a nice guy
    //- link(href="/css/vendor.css", rel="stylesheet")
    link(href="/css/style.css", rel="stylesheet")
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    .header
      header.top-line-content
        h1 Artem Shlagin
        span Professional Fullstack Web-Developer, Traveller and Coffee Lover.
        //- a About me
        //- a CV
        //- a Blog
      menu#main
        a.btn.btn-dark.btn-lg(href='#about') My skills
        a.btn.btn-dark.btn-lg(href='mailto:hey@shlaj.in') Write me a message

  section#about.about
    .container
      .row
        .col-lg-12.text-center
          h2
            | Professional <b>Ruby On Rails</b> Fullstack Developer.
            br
            | I can develop from <b>scratch</b> or enhance <b>existing project</b>, work solo or as a part of a team.
            br
            | I <b>perform</b> code review, audit and consult.
          p.lead
            a#expand-stack-list(href='#') Show technologies I'm experienced with
    .container-fluid.with-paddings     
      #stack-list
        .row
          .col-md-3.skill-name
            h2 Languages and frameworks:
          .col-md-9.description
            ul
              li Ruby, Ruby on Rails 3/4
              li CoffeeScript/JavaScript
              li angular
              li Twitter Bootstrap
              li node.js
              li HTML5 / HAML / Jade / Slim / erb
              li CSS/SCSS
              li ActionScript 3 / Air
        .row
          .col-md-3.skill-name
            h2 Libraries:
          .col-md-9.description
            | Dozens of Ruby gems and Javascript libraries (including jQuery, lodash, underscore and others)
        .row
          .col-md-3.skill-name
            h2 VCS
          .col-md-9.description
            ul
              li GIT
              li SVN
        .row
          .col-md-3.skill-name
            h2 TDD/BDD with
          .col-md-9.description
            ul
              li RSpec
              li Capybara
              li jasmine
        .row
          .col-md-3.skill-name
            h2 Storages
          .col-md-9.description
            ul
              li Any RDBs (such as PostgreSQL, MySQL, sqlite3 and others)
              li No-SQL DBs – redis, mongoDB, memcached
        .row
          .col-md-3.skill-name
            h2 Other experience
          .col-md-9.description
            ul
              li PaaS: AWS, Heroku, Nodejitsu
              li Wowza Media Server
              li gulp
              li Restful APIs
              li oAuth
              li Background jobs
              li And even more.
    section#testimonials.testimonials.bg-primary
      .container
        .row.text-center
          .col-lg-10.col-lg-offset-1
            h2 Testimonials
            hr.small
            .row
              .col-md-3.col-sm-12
                .service-item
                  img.img-circle.img-thumbnail.testimonial(src="/images/testimonials/john.jpg")
                  h4
                    strong
                      | John, San Francisco
                      br
                      | Freelancer
                      br
                  p Artem is great! His code is solid and his client relations are the best! He understands requirements quickly, asks questions upfront, and then works. Never a risk of waking up halfway around the world and seeing the wrong work completed in the morning. I definitely recommend him for your Rails project!
              .col-md-3.col-sm-12
                .service-item
                  img.img-circle.img-thumbnail.testimonial(src="/images/testimonials/dmitry.jpg")
                  h4
                    strong
                      | Dmitry, Moscow
                      br
                      | Head Of Department
                  p Professional developer and easy to interact person who understands the needs of the customer and has the ability to implement an idea exactly as needed. Has great sense of timing and deadlines.
              .col-md-3.col-sm-12
                .service-item
                  img.img-circle.img-thumbnail.testimonial(src="/images/testimonials/beau.jpg")
                  h4
                    strong
                      | Beau, Niles
                      br
                      | Entrepreneur 
                  p Artem, was a good addition to our team. He was productive quickly on our existing application. One of the better contractors I have used. He is also very pleasant to work with.
              .col-md-3.col-sm-12
                .service-item
                  img.img-circle.img-thumbnail.testimonial(src="/images/testimonials/wayne.jpg")
                  span.fa-stack.fa-4x
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-shield.fa-stack-1x.text-primary
                  h4
                    strong
                      | Wayne, Charlotte
                      br
                      | Photographer
                  p Artem is super talented!  Artem was hired a few months ago to create the back end code on Ruby for a very complicated app.  His responsiveness to any issue or problem that arose was amazing, he worked incredibly well with our three other programmers in three different countries, and his ability to design code to address the most complex application challenges was real genius.
    aside.callout
      .text-vertical-center
        h3.shaded I'm a fun guy to work with – send me a message and we will figure out how can I help your business.
        br
        a.btn.btn-lg.btn-light(href="mailto:hey@shlaj.in") Contact me
    //- script( src='/js/vendor.js' )
    script( src='/js/index.js' )
